[server]
ProjectName = /email
#debug or release
RunMode = debug
HttpPort = 8001
ReadTimeout = 60
WriteTimeout = 60

[log]
ServiceName = go-email
Gin = ./logs/gin.log
App = ./logs/app.log

[mail]
Username = 
Password = 
Host = smtp.163.com
Port= 25

[mongo]
Uri = mongodb://root:root@xxxxxxxxx:27017
TimeOut=10s
